<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg" >

    <TextView
        android:id="@+id/disc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="The health-related information of Nootropica is meant for basic informational purposes only. \n  It is not intended to serve as medical advice, substitute for a doctor’s appointment, or to be used for diagnosing or treating a disease.\n Nootropica is not responsible for misuse of this information.\n\n  (C)Nootropica"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

</LinearLayout>